{
  "name": "vascomm-srv",
  "version": "1.0.0",
  "description": "Backend for Vascomm App",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --detectOpenHandles --verbose false --forceExit --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albarmo/magin-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albarmo/magin-server/issues"
  },
  "homepage": "https://github.com/albarmo/magin-server#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb": "^19.0.2",
    "express": "^4.17.3",
    "jest": "^27.4.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.12.1",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "2.5.1"
  }
}
